# Some lines were taken from this
# https://gist.github.com/spicycode/1229612

# Some magic
# maybe it helps to disable
# Esc + Arrow for window switching
# https://stackoverflow.com/questions/43009211/how-to-disable-pane-switching-with-esc-in-tmux
set -s escape-time 0

# https://stackoverflow.com/questions/72483767/vim-key-biding-failing-when-inside-of-tmux
# Fix some standard Vim mappings
# Ctrl + PgDown / PgUp (normal mode) for tab switching
# Ctrl + Left / Right (insert mode) for moving
# Do not use this with NeoVim!!!
# UPDATE. Looks like now it works good with NeoVim
set -g default-terminal xterm-256color

# Default prefix
# but explicitly
set -g prefix C-B

# Indexing windows from 1
# because 0 is too far from 1
set -g base-index 1
# Enabling mouse
set -g mouse on

# Enable copy mode (like in vim)
setw -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift + Left / Right
# for next / previous window
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-h  previous-window
bind -n M-l next-window

# Close tmux
bind -n M-x kill-session
# New window
bind -n M-t new-window

# Open window with number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
