# Some lines were taken from this
# https://gist.github.com/spicycode/1229612

# Default prefix
# but explicitly
set -g prefix C-B

# Indexing windows from 1
# because 0 is too far from 1
set -g base-index 1
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift + Left / Right
# for next / previous window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Close tmux
bind -n C-X kill-session
# New window
bind -n C-T new-window

# Open window with number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
