# Some magic, disable Esc + Arrow for window switching
# https://stackoverflow.com/questions/43009211/how-to-disable-pane-switching-with-esc-in-tmux
set -s escape-time 0

# Some magic, fix some Vim mappings and colors
# https://unix.stackexchange.com/a/734894
# https://stackoverflow.com/a/72501944/5228128
set -g default-terminal "xterm-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on                   # enabling mouse
set -g base-index 1               # indexing windows from 1
setw -g mode-keys vi              # enable copy mode (like in vim)
set-option -g set-titles on       # automatically set window title
set-window-option -g automatic-rename on

set -g prefix C-B                 # Prefix = Ctrl + B
# bind -n M-% split-window -h       # Prefix + % = Alt + % = vertical split
# bind -n M-" split-window -v       # Prefix + " = Alt + " = horizontal split
bind r source-file ~/.tmux.conf   # Prefix + r = reload config
bind h select-pane -L             # Prefix + h = go ← pane (subwindow)
bind j select-pane -D             # Prefix + j = go ↓ pane (subwindow)
bind k select-pane -U             # Prefix + k = go ↑ pane (subwindow)
bind l select-pane -R             # Prefix + l = go → pane (subwindow)

# Think of windows, like tabs in terminal
bind -n M-Left  previous-window   # Alt + ← = prev window
bind -n M-Right next-window       # Alt + → = next window
bind -n M-h previous-window       # Alt + h = prev window
bind -n M-р previous-window       # Alt + h = prev window, cyrillic
bind -n M-l next-window           # Alt + l = next window
bind -n M-д next-window           # Alt + l = next window, cyrillic
bind -n M-j previous-window       # Alt + j = prev window
bind -n M-о previous-window       # Alt + j = prev window, cyrillic
bind -n M-k next-window           # Alt + k = next window
bind -n M-л next-window           # Alt + k = next window, cyrillic

bind -n M-x kill-session          # Alt + x = close tmux
bind -n M-ч kill-session          # Alt + x = close tmux, cyrillic

bind -n M-t new-window            # Alt + t = new window
bind -n M-е new-window            # Alt + t = new window, cyrillic
bind -n M-n new-window            # Alt + n = new window
bind -n M-т new-window            # Alt + n = new window, cyrillic

bind -n M-1 select-window -t 1    # Alt + 1 = go to window 1
bind -n M-2 select-window -t 2    # Alt + 2 = go to window 2
bind -n M-3 select-window -t 3    # Alt + 3 = go to window 3
bind -n M-4 select-window -t 4    # Alt + 4 = go to window 4
bind -n M-5 select-window -t 5    # Alt + 5 = go to window 5
bind -n M-6 select-window -t 6    # Alt + 6 = go to window 6
bind -n M-7 select-window -t 7    # Alt + 7 = go to window 7
bind -n M-8 select-window -t 8    # Alt + 8 = go to window 8
bind -n M-9 select-window -t 9    # Alt + 9 = go to window 9
