# Some lines were taken from this
# https://gist.github.com/spicycode/1229612

# Some magic, helps to
# disable Esc + Arrow for window switching
# https://stackoverflow.com/questions/43009211/how-to-disable-pane-switching-with-esc-in-tmux
set -s escape-time 0

# Some magic 2, helps to
# fix some standard Vim mappings
# Ctrl + PgDown / PgUp (normal mode) for tab switching
# Ctrl + Left / Right (insert mode) for moving
# https://stackoverflow.com/questions/72483767/vim-key-biding-failing-when-inside-of-tmux
set -g default-terminal xterm-256color

set -g mouse on                   # enabling mouse
set -g base-index 1               # indexing windows from 1
setw -g mode-keys vi              # enable copy mode (like in vim)

set -g prefix C-B                 # Prefix = Ctrl + B

bind r source-file ~/.tmux.conf   # Prefix + r = reload config
bind h select-pane -L             # Prefix + h = go ← pane (subwindow)
bind j select-pane -D             # Prefix + j = go ↓ pane (subwindow)
bind k select-pane -U             # Prefix + k = go ↑ pane (subwindow)
bind l select-pane -R             # Prefix + l = go → pane (subwindow)

# Think of windows, like tabs in terminal
bind -n M-Left  previous-window   # Alt + ← = prev window
bind -n M-Right next-window       # Alt + → = next window
bind -n M-h previous-window       # Alt + h = prev window
bind -n M-р previous-window       # Alt + h = prev window, cyrillic
bind -n M-l next-window           # Alt + l = next window
bind -n M-д next-window           # Alt + l = next window, cyrillic
bind -n M-j previous-window       # Alt + j = prev window
bind -n M-о previous-window       # Alt + j = prev window, cyrillic
bind -n M-k next-window           # Alt + k = next window
bind -n M-л next-window           # Alt + k = next window, cyrillic

bind -n M-x kill-session          # Alt + x = close tmux
bind -n M-ч kill-session          # Alt + x = close tmux, cyrillic

bind -n M-t new-window            # Alt + t = new window
bind -n M-е new-window            # Alt + t = new window, cyrillic
bind -n M-n new-window            # Alt + n = new window
bind -n M-т new-window            # Alt + n = new window, cyrillic

bind -n M-1 select-window -t 1    # Alt + 1 = go to window 1
bind -n M-2 select-window -t 2    # Alt + 2 = go to window 2
bind -n M-3 select-window -t 3    # Alt + 3 = go to window 3
bind -n M-4 select-window -t 4    # Alt + 4 = go to window 4
bind -n M-5 select-window -t 5    # Alt + 5 = go to window 5
bind -n M-6 select-window -t 6    # Alt + 6 = go to window 6
bind -n M-7 select-window -t 7    # Alt + 7 = go to window 7
bind -n M-8 select-window -t 8    # Alt + 8 = go to window 8
bind -n M-9 select-window -t 9    # Alt + 9 = go to window 9
