bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift + Left / Right
# for next / previous window
bind -n S-Left  previous-window
bind -n S-Right next-window
