# -*- conf -*-

# default config path /etc/xdg/foot/foot.ini
# useful links, also 'man foot', 'man foot.ini'
# https://codeberg.org/dnkl/foot/wiki
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://wiki.archlinux.org/title/Foot
# https://man.archlinux.org/man/foot.ini.5.en

# https://codeberg.org/dnkl/foot/issues/1315
# https://www.reddit.com/r/swaywm/comments/u47nd0/how_to_set_a_dynamic_window_title_for_foot/
# https://codeberg.org/dnkl/foot/wiki#shell-integration

# font=monospace:size=12
title=''
font=JetBrainsMono Nerd Font:size=12
initial-window-mode=windowed
initial-window-size-chars=100x24
# copy on select
selection-target=both

[scrollback]
lines=2000

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=always
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=000000
foreground=ffffff
## Normal/regular colors (color palette 0-7)
regular0=171421  # black
regular1=c01c28  # red
regular2=26a269  # green
regular3=a2734c  # yellow
regular4=12488b  # blue
regular5=a347ba  # magenta
regular6=2aa1b3  # cyan
regular7=d0cfcc  # white
## Bright colors (color palette 8-15)
bright0=171421   # bright black
bright1=c01c28   # bright red
bright2=26a269   # bright green
bright3=a2734c   # bright yellow
bright4=12488b   # bright blue
bright5=a347ba   # bright magenta
bright6=2aa1b3   # bright cyan
bright7=d0cfcc   # bright white

[csd]
preferred=client
size=35
color=ffdfdbd8
hide-when-maximized=no
border-width=0
button-width=35
button-color=ff4b5051

[key-bindings]
# Mod1 = Alt, see
scrollback-up-page=none
scrollback-down-page=none
scrollback-up-half-page=none
scrollback-down-half-page=none
scrollback-up-line=Shift+Page_Up Control+Shift+k Mod1+k
scrollback-down-line=Shift+Page_Down Control+Shift+j Mod1+j
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-reset=Control+0 Control+KP_0
font-decrease=Control+minus Control+KP_Subtract
font-increase=Control+plus Control+equal Control+KP_Add
# https://superuser.com/a/1461427
fullscreen=Mod1+Return  # Alt + Enter
spawn-terminal=Mod1+n   # Alt + n
show-urls-launch=Mod1+f # Alt + f
show-urls-copy=Mod1+y   # Alt + y

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t
