# USEFUL LINKS
# https://wiki.archlinux.org/title/kitty
# https://linuxiac.com/kitty-terminal-emulator/
# https://sw.kovidgoyal.net/kitty/conf/
# https://sw.kovidgoyal.net/kitty/overview/
# https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf
# https://sw.kovidgoyal.net/kitty/kittens/icat/
# kitty icat picture.jpg = show picture in terminal


# FONT SETTINGS
font_size 12.0
font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never
# always = enable, never = disable


# CURSOR CUSTOMIZATION
cursor_text_color background
cursor_shape block
cursor_blink_interval 0


# MOUSE
copy_on_select yes
open_url_with default
url_color #0087bd
url_style curly


# WINDOW LAYOUT
resize_in_steps yes
remember_window_size  no
# 100 x 24 cells (chars)
initial_window_width  100c
initial_window_height 24c
hide_window_decorations no
window_logo_path none
resize_draw_strategy static


# COLOR SCHEME
foreground #ffffff
background #000000
background_opacity 1.0
# black
color0 #171421
color8 #171421
# red
color1 #c01c28
color9 #c01c28
# green
color2  #26a269
color10 #26a269
# yellow
color3  #a2734c
color11 #a2734c
# blue
color4  #12488b
color12 #12488b
# magenta
color5  #a347ba
color13 #a347ba
# cyan
color6  #2aa1b3
color14 #2aa1b3
# white
color7  #d0cfcc
color15 #d0cfcc


# OS SPECIFIC TWEAKS
# Native window decorations for GNOME Wayland
# https://github.com/kovidgoyal/kitty/issues/3284
linux_display_server x11


# KEYBOARD SHORTCUTS
# kitty_mod = ctrl + shift

# Copy / paste actions
# copy_to_clipboard
# copy_or_interrupt = copy only if there is a selection, else send an interrupt(^C)
# copy_and_clear_or_interrupt = copy & clear the selection or send an interrupt(^C)
map ctrl+c                copy_or_interrupt
map kitty_mod+v           paste_from_clipboard
map kitty_mod+s           paste_from_selection
map shift+insert          paste_from_selection

# Scrolling
# also available: scroll_page_up(down), scroll_home(end)
map kitty_mod+up          scroll_line_up
map kitty_mod+k           scroll_line_up
map alt+k                 scroll_line_up
map kitty_mod+down        scroll_line_down
map kitty_mod+j           scroll_line_down
map alt+j                 scroll_line_down
# New window with current working directory
map alt+n                 new_os_window_with_cwd
# Windows inside terminal
map kitty_mod+enter       new_window
map kitty_mod+]           next_window
map kitty_mod+[           previous_window
# Changing font size
map ctrl+equal            change_font_size all +1.0
map ctrl+plus             change_font_size all +1.0
map ctrl+kp_add           change_font_size all +1.0
map ctrl+minus            change_font_size all -1.0
map ctrl+kp_subtract      change_font_size all -1.0
map ctrl+0                change_font_size all 0
# Copy / open links using hints
# https://sw.kovidgoyal.net/kitty/open_actions/
# https://sw.kovidgoyal.net/kitty/kittens/hints/
# https://github.com/kovidgoyal/kitty/issues/2566
map alt+y                 kitten hints --program @ --type url
map alt+f                 open_url_with_hints
map kitty_mod+f           open_url_with_hints
# Other important mappings
map kitty_mod+f5          load_config_file
map alt+enter             toggle_fullscreen
map kitty_mod+f1          show_kitty_doc overview
map ctrl+l                clear_terminal to_cursor active
